{
  "name": "my-very-cool-npm",
  "version": "0.1.0",
  "description": "my-very-cool-npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrea",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andmast/my-very-cool-npm.git"
  },
  "bugs": {
    "url": "https://github.com/andmast/my-very-cool-npm/issues"
  },
  "homepage": "https://github.com/andmast/my-very-cool-npm#readme"
}
